# FCG

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_CONTEXT.md  README.md  docker-compose.yml  run.sh
.github/workflows/: deploy.yml
docs/: REFERENCES.md  TODO.md
fcg-client/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
fcg-client/src/: App.vue  (+1 more)
fcg-docs/: DATABASE_DESIGN.md  DEVELOPMENT.md  HANDOVER.md  PROJECT_STATUS.md  TESTING_VERIFICATION.md  TODO.md
fcg-server/: .gitignore  Dockerfile  pom.xml
fcg-server/src/main/java/com/ghf/fcg/: FcgApplication.java
fcg-server/src/main/java/com/ghf/fcg/common/constant/: MessageConstant.java  ResultCode.java  SystemConstant.java
fcg-server/src/main/java/com/ghf/fcg/common/context/: UserContext.java
fcg-server/src/main/java/com/ghf/fcg/common/controller/: FaviconController.java  OssController.java
fcg-server/src/main/java/com/ghf/fcg/common/dto/: PageQuery.java
fcg-server/src/main/java/com/ghf/fcg/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fcg-server/src/main/java/com/ghf/fcg/common/interceptor/: JwtAuthInterceptor.java
fcg-server/src/main/java/com/ghf/fcg/common/result/: PageResult.java  R.java  Result.java
fcg-server/src/main/java/com/ghf/fcg/common/utils/: JwtUtils.java  OssUtils.java  PasswordEncoder.java
fcg-server/src/main/java/com/ghf/fcg/config/: AiProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfig.java  OssProperties.java  RestTemplateConfig.java  WebMvcConfig.java
fcg-server/src/main/java/com/ghf/fcg/modules/admin/controller/: AdminController.java
fcg-server/src/main/java/com/ghf/fcg/modules/admin/dto/: AdminPlanQueryDTO.java
fcg-server/src/main/java/com/ghf/fcg/modules/admin/service/: IAdminService.java
fcg-server/src/main/java/com/ghf/fcg/modules/admin/service/impl/: AdminServiceImpl.java
fcg-server/src/main/java/com/ghf/fcg/modules/admin/vo/: AdminDailyStatsVO.java  AdminDailyVitalCountVO.java  AdminMemberRateVO.java  AdminOverviewVO.java  AdminPlanTodayItemVO.java
fcg-server/src/main/java/com/ghf/fcg/modules/ai/controller/: AiController.java  AiTestController.java
fcg-server/src/main/java/com/ghf/fcg/modules/ai/dto/: ChatDTO.java
fcg-server/src/main/java/com/ghf/fcg/modules/ai/service/: AiContextService.java  AiService.java  IAiContextService.java
fcg-server/src/main/java/com/ghf/fcg/modules/ai/service/impl/: AiContextServiceImpl.java
fcg-server/src/main/java/com/ghf/fcg/modules/ai/vo/: AiContextVO.java
fcg-server/src/main/java/com/ghf/fcg/modules/health/controller/: HealthReportController.java  VitalController.java
fcg-server/src/main/java/com/ghf/fcg/modules/health/dto/: HealthReportCreateDTO.java  HealthReportUpdateDTO.java  VitalCreateDTO.java  VitalUpdateDTO.java
fcg-server/src/main/java/com/ghf/fcg/modules/health/entity/: HealthReport.java  Vital.java
fcg-server/src/main/java/com/ghf/fcg/modules/health/mapper/: HealthReportMapper.java  VitalMapper.java
fcg-server/src/main/java/com/ghf/fcg/modules/health/service/: IHealthReportAnalysisService.java  IHealthReportService.java  IVitalService.java
fcg-server/src/main/java/com/ghf/fcg/modules/health/service/impl/: HealthReportAnalysisServiceImpl.java  HealthReportServiceImpl.java  VitalServiceImpl.java
fcg-server/src/main/java/com/ghf/fcg/modules/health/vo/: HealthReportVO.java  VitalVO.java
fcg-server/src/main/java/com/ghf/fcg/modules/medicine/controller/: MedicineController.java  MedicinePlanController.java  MedicineRecordController.java
fcg-server/src/main/java/com/ghf/fcg/modules/medicine/dto/: MedicineCreateDTO.java  MedicinePlanCreateDTO.java  MedicinePlanUpdateDTO.java  MedicineRecordCreateDTO.java  MedicineRecordUpdateDTO.java  MedicineUpdateDTO.java
fcg-server/src/main/java/com/ghf/fcg/modules/medicine/entity/: Medicine.java  MedicinePlan.java  MedicineRecord.java
fcg-server/src/main/java/com/ghf/fcg/modules/medicine/mapper/: MedicineMapper.java  MedicinePlanMapper.java  MedicineRecordMapper.java
fcg-server/src/main/java/com/ghf/fcg/modules/medicine/service/: IMedicinePlanService.java  IMedicinePlanTaskService.java  IMedicineRecordService.java  IMedicineService.java
fcg-server/src/main/java/com/ghf/fcg/modules/medicine/service/impl/: MedicinePlanServiceImpl.java  MedicinePlanTaskServiceImpl.java  MedicineRecordServiceImpl.java  MedicineServiceImpl.java
fcg-server/src/main/java/com/ghf/fcg/modules/medicine/vo/: MedicineOcrEnhancedVO.java  MedicineOcrParsedVO.java  MedicineOcrVO.java  MedicinePlanRecordVO.java  MedicinePlanVO.java  MedicineRecordVO.java  MedicineVO.java
fcg-server/src/main/java/com/ghf/fcg/modules/system/controller/: FamilyController.java  UserController.java
fcg-server/src/main/java/com/ghf/fcg/modules/system/dto/: FamilyLoginDTO.java  FamilyPasswordUpdateDTO.java  FamilyRegisterDTO.java  FamilyUpdateDTO.java  MemberCreateDTO.java  MemberUpdateDTO.java  UserLoginDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
fcg-server/src/main/java/com/ghf/fcg/modules/system/entity/: Family.java  User.java  UserProfile.java
fcg-server/src/main/java/com/ghf/fcg/modules/system/mapper/: FamilyMapper.java  UserMapper.java  UserProfileMapper.java
fcg-server/src/main/java/com/ghf/fcg/modules/system/service/: IFamilyService.java  IUserProfileService.java  IUserService.java
fcg-server/src/main/java/com/ghf/fcg/modules/system/service/impl/: FamilyServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
fcg-server/src/main/java/com/ghf/fcg/modules/system/vo/: FamilyVO.java  UserVO.java
fcg-server/src/main/resources/: application-local.yml.example  application.yml
fcg-server/src/main/resources/sql/: 2026-04-20_med_record_unique_index.sql  2026-04-23_family_settings_columns.sql  init.sql
fcg-server/src/test/java/com/ghf/fcg/generator/: CodeGenerator.java
fcg-server/src/test/java/com/ghf/fcg/modules/system/controller/: UserControllerIntegrationTest.java
fcg-server/src/test/java/com/ghf/fcg/modules/system/service/: UserServiceImplTest.java
memory/: MEMORY.md
(+51 files in other folders)
